
### logging
#LOG_ENCODING=console
#LOG_LEVEL=debug

### monitoring
#MONITOR_HOST=localhost
#MONITOR_PORT=9090
#MONITOR_SHUTDOWN_TIMEOUT=10

### tracing
# TODO

### database
#DB_HOST=localhost
#DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=supersecret
DB_NAME=postgres
#DB_SSL_MODE=disable

### rest
#REST_HOST=localhost
#REST_PORT=8080
