
### tracing
JAEGER_SERVICE_NAME=standalone

#JAEGER_ENDPOINT=http://localhost:14268/api/traces
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

# 'JAEGER_SAMPLER_TYPE' available values:
#   . "const" (SamplerTypeConst) is the type of sampler that always makes the same decision.
#   . "remote" (SamplerTypeRemote) is the type of sampler that polls Jaeger agent for sampling strategy.
#   . "probabilistic" (SamplerTypeProbabilistic) is the type of sampler that samples traces with a certain fixed probability.
#   . "ratelimiting" (SamplerTypeRateLimiting) is the type of sampler that samples only up to a fixed number of traces per second.
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

JAEGER_REPORTER_LOG_SPANS=true
# 'JAEGER_REPORTER_FLUSH_INTERVAL' valid time units: "ns", "us" (or "µs"), "ms", "s", "m", "h".
JAEGER_REPORTER_FLUSH_INTERVAL=1s
